{
  "name": "viewmodel-react",
  "version": "2.4.0",
  "description": "ViewModel for React",
  "main": "dist/viewmodel.js",
  "author": "Manuel De Leon <manuel@me.com> (https://viewmodel.org/)",
  "license": "MIT",
  "scripts": {
    "compile": "babel --presets es2015 --out-dir dist src"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
